BitchFighting/BitchFighting/controls/HeroControl.xaml

<UserControl x:Class="BitchFighting.controls.HeroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitchFighting.controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:3}" >
        <Grid x:Name="mainGrid" Width="150" Height="240" Background="#fff" Margin="6" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="mainGrid_MouseDown">
            <Image x:Name="heroImage" Source="pack://application:,,,/images/unnamed.jpg" Stretch="Fill" />
            <TextBlock x:Name="nameText" Width="145" Text="Hero name" FontWeight="Bold" FontSize="16" Foreground="#fff" TextAlignment="Center" VerticalAlignment="Center" Margin="0,205,5,8">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid.ToolTip>
                <ToolTip Placement="Right" HasDropShadow="True" Background="#fff" VerticalOffset="50" Width="200" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="descriptionText" Text="description" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Height="24" Width="24" Stretch="Uniform" Source="pack://application:,,,/images/overviewicon_agi.png"/>
                                <TextBlock x:Name="hpText" Margin="16 0 0 0" Text="description" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Height="24" Width="24" Stretch="Uniform" Source="pack://application:,,,/images/overviewicon_attack.png"/>
                                <TextBlock x:Name="attackText" Margin="16 0 0 0" Text="description" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Height="24" Width="24" Stretch="Uniform" Source="pack://application:,,,/images/overviewicon_defense.png"/>
                                <TextBlock x:Name="defenseText" Margin="16 0 0 0" Text="description" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </ToolTip>
            </Grid.ToolTip>
      
        </Grid>
    </materialDesign:TransitioningContent>
    
</UserControl>
