BitchFighting/BitchFighting/GameWindow.xaml

<Window x:Class="BitchFighting.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitchFighting"
        mc:Ignorable="d"
        Title="GameWindow" Height="436.475" Width="645.697" Background="#1b1c20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="251"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="LeftHero" Grid.Column="0" Source="pack://application:,,,/images/unnamed.jpg" Stretch="Fill" />
        <Image Name="RightHero" Grid.Column="2"  Source="pack://application:,,,/images/unnamed.jpg" Stretch="Fill"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="LeftAttack" Content="Атака 1" Click="LeftAttack_Click" HorizontalAlignment="Left" Background="#222328" Foreground="#fff" Margin="0 0 0 24" VerticalAlignment="Top" Width="167" Height="35"/>
            <Button Name="RightAttack" Content="Атака 2" Click="RightAttack_Click" IsEnabled="False" Background="#222328" Foreground="#fff" Margin="0 0 0 24"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="35"/>
        </StackPanel>
        
        <ListBox Name="LogBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="#222328" Foreground="#fff"/>
        <ProgressBar x:Name="hp1" Grid.Column="0" Grid.Row="1" Height="10" Margin="2" />
        <ProgressBar x:Name="hp2" Grid.Column="2" Grid.Row="1" Height="10" Margin="2"  />
    </Grid>
</Window>
